; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AsstPack"
#define MyAppVersion "AsstPack 1.0"
#define MyAppPublisher "LemonSky"
#define MyAppURL "https://www.lemonskystudios.com/"
#define MyAppExeName "Asset_Pack_V1.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E354DED8-5BD0-4D2A-817E-5BCC96EC4169}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\ls0862\Pictures\New folder
OutputBaseFilename=AssetPackSetup
SetupIconFile=C:\Users\ls0862\Pictures\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "L:\LEMONSKY\LSA_PIPELINE\02_RnD\Tools_Library\General\Asset Pack\exe\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "L:\LEMONSKY\LSA_PIPELINE\02_RnD\Tools_Library\General\Asset Pack\exe\AssetPack.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "L:\LEMONSKY\LSA_PIPELINE\02_RnD\Tools_Library\General\Asset Pack\exe\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "L:\LEMONSKY\LSA_PIPELINE\02_RnD\Tools_Library\General\Asset Pack\exe\projects_prefixes.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "L:\LEMONSKY\LSA_PIPELINE\02_RnD\Tools_Library\General\Asset Pack\exe\USER_MANUAL.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

